<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff212121">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button1"
            android:gravity="left" />
        <TextView
            android:text="Text"
            android:layout_width="290.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <Button
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button2"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_1401"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  Sam Zhou\n Last Status:At Work"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_0906"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  Fabian Wentz\n Last Status:Meeting"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_0907"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  Xin Tan\n Last Status:Holiday"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_0788"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  Anna Cliton\n Last Status:At Work"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_1819"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  William Bush\n Last Status:At Work"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <refractored.controls.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/IMG_1192"
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000" />
        <TextView
            android:maxLines="9"
            android:text="  James Kent\n Last Status:At Work"
            android:layout_width="190dp"
            android:layout_height="90.0dp"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:gravity="center_vertical" />
        <Button
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/button3" />
        <Button
            android:text="QR"
            android:layout_width="49.5dp"
            android:layout_height="66.5dp"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>