<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/header_ll"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40.0dp">
        <Button
            android:id="@+id/settings_btn"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            local:MvxBind="Click SettingsButton" />
        <TextView
            android:id="@+id/contacts_txtvw"
            android:text="Contacts"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="264.0dp"
            android:layout_height="match_parent"
            android:gravity="center" />
        <Button
            android:id="@+id/status_btn"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            local:MvxBind="Click StatusButton" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contactRow_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:id="@+id/profilePicture_iv"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:id="@+id/text_ll"
            android:orientation="vertical"
            android:layout_width="175dp"
            android:layout_height="47.0dp"
            android:baselineAligned="true"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_weight="3">
            <TextView
                android:maxLines="9"
                android:text="Sam Zhou"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="normal"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Last Status: at work"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>
        <Button
            android:id="@+id/request_btn"
            android:text="Request"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="right" />
        <Button
            android:id="@+id/quickrequest_btn"
            android:text="QR"
            android:textColor="#FFFFFF"
            android:textSize="9dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>