<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/back_btn"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center" />
        <TextView
            android:id="@+id/contacts_txtvw"
            android:text="Contact Info"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="264.0dp"
            android:layout_height="match_parent"
            android:gravity="center" />
        <Button
            android:id="@+id/status_btn"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="249.5dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Simon Liu"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#ffffffff" />
        <TextView
            android:text="Department: Human Resources"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Tel: 0410 123 123"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Email: aodsnf@gmail.com"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Last Satus: Meeting until 3PM"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="Request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Last location: King-block 403"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="Map"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>