<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/IMG_2500"
            android:layout_width="match_parent"
            android:layout_height="249.5dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Simon Liu"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Department: Human Resources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Tel: 0410 123 123"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Email: aodsnf@gmail.com"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <Button
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Last Satus: Meeting until 3PM"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <Button
            android:text="Request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Last location: King-block 403"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <Button
            android:text="Map it"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>