<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/IMG_2500"
            android:layout_width="match_parent"
            android:layout_height="249.5dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="location updates"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="notification sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="vibration"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="light"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>