<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/back_btn"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:layout_width="60.0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:gravity="center" />
        <TextView
            android:id="@+id/contacts_txtvw"
            android:text="Settings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="264.0dp"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imageView1" />
    <Button
        android:id="@+id/editPicture_btn"
        android:text="edit profile picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="location updates"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="5 min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Notifications"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Vibration"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="short"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="light"
            android:layout_width="296.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="40dp" />
        <Button
            android:text="white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="edit quick answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:id="@+id/button6" />
</LinearLayout>